<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/profil">
    <menu>
        <item
            android:id="@+id/nav_profil_sidebar"
            android:icon="@drawable/ic_user_profil_icon"
            android:title="@string/my_profil"/>
    </menu>
    </item>

    <item android:title="@string/task">
    <menu>
        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/ic_saved_icon"
            android:title="@string/saved"/>

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_icon"
            android:title="@string/history"/>

        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_trash_icon"
            android:title="@string/trash"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_icon"
            android:title="@string/logout"/>
    </menu>
    </item>

</menu>