<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/nav_meeting"
    android:icon="@drawable/ic_location_icon"
    android:title="@string/meeting"/>

    <item
        android:id="@+id/nav_plus"
        android:icon="@drawable/ic_add_icon"
        android:title="@string/add"/>

    <item
        android:id="@+id/nav_join_room"
        android:icon="@drawable/ic_join_room_icon"
        android:title="@string/join"/>


</menu>