<vector android:height="24dp" android:viewportHeight="134.565"
    android:viewportWidth="134.565" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M67.283,0c-36.96,0 -67.2,30.277 -67.2,67.283s30.24,67.283 67.2,67.283s67.2,-30.277 67.2,-67.283S104.243,0 67.283,0zM67.283,126.155c-32.34,0 -58.8,-26.493 -58.8,-58.872S34.943,8.41 67.283,8.41s58.8,26.493 58.8,58.872S99.623,126.155 67.283,126.155z"/>
    <path android:fillColor="#ffffff" android:pathData="M93.743,47.518l-34.86,34.903L41.243,64.76c-1.68,-1.682 -4.2,-1.682 -5.88,0c-1.68,1.682 -1.68,4.205 0,5.887l20.58,20.605c0.84,0.841 1.68,1.262 2.94,1.262c1.26,0 2.1,-0.421 2.94,-1.262l37.8,-37.846c1.68,-1.682 1.68,-4.205 0,-5.887C97.943,45.836 95.423,45.836 93.743,47.518z"/>
</vector>
