<vector android:height="24dp" android:viewportHeight="19.738"
    android:viewportWidth="19.738" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M18.18,19.738h-2c0,-3.374 -2.83,-6.118 -6.311,-6.118s-6.31,2.745 -6.31,6.118h-2c0,-4.478 3.729,-8.118 8.311,-8.118C14.451,11.62 18.18,15.26 18.18,19.738z"/>
    <path android:fillColor="#ffffff" android:pathData="M9.87,10.97c-3.023,0 -5.484,-2.462 -5.484,-5.485C4.385,2.461 6.846,0 9.87,0c3.025,0 5.486,2.46 5.486,5.485S12.895,10.97 9.87,10.97zM9.87,2C7.948,2 6.385,3.563 6.385,5.485S7.948,8.97 9.87,8.97c1.923,0 3.486,-1.563 3.486,-3.485S11.791,2 9.87,2z"/>
</vector>
