<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="mainTheme">#5BB3FF</color>
    <color name="background">#0C66B3</color>
    <color name="white">#ffffff </color>
    <color name="grey">#C7D2DB</color>
    <color name="textwatcher">#003F77</color>
    <color name="task_item">#AED9FF</color>
    <color name="task_item_2">#EEF0A8</color>
    <color name="task_item_3">#F2F4B4</color>

</resources>