<resources>
    <string name="app_name">ManageMe</string>
    <!--HomeScreen-->
    <string name="already">Déjà inscrit?</string>
    <string name="signin">Inscription</string>
    <string name="hint_pseudo">Veuillez entrer un pseudo</string>
    <string name="hint_mail">Veuillez entrer une adresse e-mail</string>
    <string name="hint_password">Veuillez entrer un mot de passe</string>
    <!--Login-->
    <string name="title_login">Connexion</string>
    <string name="go">Go!</string>
    <string name="hint_login_mail">Votre mail</string>
    <string name="hint_login_password">Votre mot de passe</string>
    <!--Main-->
    <string name="search_task">Rechercher votre tâche</string>
    <!-- Join Room-->
    <string name="id_room">Veuillez encoder l\'id de la room</string>
    <!---Créer un groupe (activity)-->
    <string name="create_room">Nouveau groupe</string>
    <!--Créer un tâche (activity)-->
    <string name="create_task">Nouvelle tâche</string>

    <!--Bottom navigation-->
    <string name="profil">Profil</string>
    <string name="meeting">Rendez-vous</string>
    <string name="add">Ajouter</string>
    <string name="join">Rejoindre</string>
    <!--Sidebar-->
    <string name="my_profil">Mes infos</string>
    <string name="task">Tâches</string>
    <string name="saved">Sauvegarde</string>
    <string name="history">Historique</string>
    <string name="trash">Corbeille</string>
    <string name="logout">Déconnexion</string>


    <!--Bottom sheet-->
    <string name="bts_create_group">Créer un groupe</string>
    <string name="bts_create_task">Créer une tâche</string>
    <string name="title_activity_drawer">drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_test_tab">TestTab</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_activity_tab_layout">TabLayout</string>


    <!-- Create Task-->
    <string name="task_name">Titre</string>
    <string name="task_description">Description</string>
    <string name="task_category">Catégorie</string>
    <string name="task_priority">Priorité</string>
    <string name="task_group">Groupe</string>
    <string name="task_confirm">Confirmer</string>
    <string name="task_cancel">Annuler</string>

    <!--Create Group-->
    <string name="group_name">Nom du groupe</string>
    <string name="group_description">Description</string>
    <string name="group_confirm">Confirmer</string>
    <string name="group_cancel">Annuler</string>

    <!--SeeTask-->
    <string name="end">Terminer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!--Profil-->
    <string name="update">Mettre à jour</string>
    <string name="mail">Email</string>
    <string name="pseudo">Pseudo</string>
    <string name="password">Mot de passe</string>
    <string name="delete">Supprimer Compte</string>

    <!--Dialog-->
    <string name="oui">OUi</string>
    <string name="non">NON</string>
    <string name="updateMessage">Mise à jour</string>
    <string name="deleteMessage">Suppresion du compte</string>

</resources>